<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.request_money">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/button_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/description"
            android:src="@drawable/baseline_arrow_back_24" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/jua"
            android:text="@string/btn_ingresar_dinero"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            />

    </LinearLayout>



    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_reem_ingresardinero"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/description"
            android:src="@drawable/profile_reem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombre_usuario_reem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/jua"
            android:text="@string/nombre"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/fecha_reem"
            app:layout_constraintStart_toStartOf="@+id/profile_reem_ingresardinero" />

        <TextView
            android:id="@+id/fecha_reem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0.5"
            android:fontFamily="@font/jua"
            android:text="@string/email"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nombre_usuario_reem"
            app:layout_constraintTop_toTopOf="@+id/nombre_usuario_reem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/form_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/jua"
        android:text="@string/cantidad_a_ingresar"
        tools:ignore="DuplicateIds" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="@color/celeste"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_imput_border_blue"
            android:fontFamily="@font/jua"
            android:hint="@string/cantidad_a_ingresar_monto" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/form_nombre_ingresardinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/jua"
        android:text="@string/notas_de_transferencia" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comentarios_transferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="@color/gristexto"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            style="@style/TextInputstyle"
            android:fontFamily="@font/jua"
            android:hint="@string/placeholder_notas_de_transferencia"
            android:textColorHint="@color/gristexto"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_ingresar_dinero"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/azul"
        android:fontFamily="@font/jua"
        android:text="@string/btn_ingresar_dinero"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:icon="@drawable/request_icon"
        app:iconTint="@color/white"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>